server {
    listen 80;
    listen [::]:80;

    # TODO: This should be your server name.
    server_name events-spa.ereed.xyz;

    root /home/eventspa/cs4550-hw09/web-ui/build;

    index index.html index.htm index.nginx-debian.html;

    server_name events-spa.ereed.xyz;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://localhost:4798;
    }

    location /api/v1/socket {
        proxy_pass http://localhost:4798;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 	 
    }
}
